<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Educu Admin</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" src="node_modules/primeicons/primeicons.css" />
    <link rel="stylesheet" src="node_modules/primeng/resources/themes/nova-colored/theme.css" />
    <link rel="stylesheet" src="node_modules/primeng/resources/primeng.min.css" />

</head>

<body>
    <app-root>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </app-root>
</body>

</html>